APP_NAME="Adpoint Indonesia"
APP_ENV=local
APP_KEY=base64:KO3McK7TY8dsxRi4WmgV8C0IkQ4oUdbI7rjCvRyR1tA=
APP_DEBUG=true
APP_URL=http://27.112.78.147/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adpoint_laravel
DB_USERNAME=root
DB_PASSWORD=root

# DB_HOST=192.168.1.247
# DB_PORT=3306
# DB_DATABASE=smartmedia_aps
# DB_USERNAME=smartmedia_aps
# DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440
DEBUGBAR_ENABLED=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7d6a6d48c5213
MAIL_PASSWORD=814d1105c5ba72
MAIL_FROM_NAME=Adpoint
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=965119
PUSHER_APP_KEY=71b68429916df972419b
PUSHER_APP_SECRET=41c1f3dbf1087f7921bc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=78XIzbnb7mrleJ70Q4K0qIYZfrNZ02SNzVeqaFlydpI3HnR9cLg3wVA8q5FLx8GE
L5_SWAGGER_GENERATE_ALWAYS=true
VAPID_PUBLIC_KEY=BJ8UEGdJOmmGa6SvxZyMJSkv_xaeRJ9mjG58CZU-gu3gZCu47AIAWLpgmTsVrGzjBKX655plYWTDP8FnYKUAtyk
VAPID_PRIVATE_KEY=5mrOzz1-JZuZRRzGOLCe6yLvpIhr_HWZLUVK9WNKVLA

PUSHY_API_KEY=b9f0bba6fd07c2f2b7aceaecf92eb04812ab21756f7a192f5e5698785f29104c

API_SMARTMEDIA=https://aps.jaladara.com/

XENDIT_API_KEY="xnd_development_6ypcUg2EYBOFnDF5iMQZLZ4tFpoR5GYs68KWaySpvWWfJynvv1wdIMUTuebE0"

TELESCOPE_ENABLED=true
