{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3|^8",
        "ext-json": "*",
        "barryvdh/laravel-cors": "^3.0.0",
        "barryvdh/laravel-dompdf": "^1.0.0",
        "beyondcode/laravel-websockets": "^1.13",
        "binarytorch/larecipe": "^2.4.4",
        "bonecms/laravel-captcha": "^2.2.5",
        "darkaonline/l5-swagger": "8.3.0",
        "deployer/deployer": "^7.0",
        "fideloper/proxy": "^4.4.1",
        "gabrielbull/ups-api": "^2.0.3",
        "geoip2/geoip2": "^2.12.2",
        "guzzlehttp/guzzle": "^6.0.0|^7.2",
        "illuminate/database": "5.8.*|^7|^8",
        "illuminate/filesystem": "5.8.*|^7|^8",
        "illuminate/http": "5.8.*|^7|^8",
        "illuminate/support": "5.8.*|^7|^8",
        "illuminate/view": "5.8.*|^7|^8",
        "ixudra/curl": "^6.22.0",
        "kartik-v/bootstrap-fileinput": "5.2.7",
        "laracasts/flash": "^3.2.1",
        "laravel-notification-channels/webpush": "^6.0",
        "laravel/framework": "^8.12",
        "laravel/helpers": "1.5.0",
        "laravel/socialite": "^5.5.1",
        "laravel/tinker": "^2.7.0",
        "laravel/ui": "3.4.5",
        "phpfastcache/phpfastcache": "^7.1",
        "pragmarx/tracker": "^4.0",
        "pusher/pusher-php-server": "^7.0.2",
        "raiym/instagram-php-scraper": "^0.9.2",
        "simplesoftwareio/simple-qrcode": "4.2.0",
        "spatie/laravel-image-optimizer": "^1.7",
        "tymon/jwt-auth": "^1.0",
        "watson/rememberable": "^6.0.0",
        "xendit/xendit-php": "^2.17",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.8",
        "filp/whoops": "^2.14",
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.5",
        "reliese/laravel": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Http/Helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
